#demo-grid-container {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 14px;
    color: #444;
}

demo-grid table {
    border: 2px solid #42b983;
    border-radius: 3px;
    background-color: #fff;
}

demo-grid th {
    background-color: #42b983;
    color: rgba(255,255,255,0.66);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

demo-grid td {
    background-color: #f9f9f9;
}

demo-grid th, demo-grid td {
    min-width: 120px;
    padding: 10px 20px;
}

demo-grid th.active {
    color: #fff;
}

demo-grid th.active .arrow {
    opacity: 1;
}

demo-grid .arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

demo-grid .arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

demo-grid .arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}
